# android-sandbox

./: .gitignore  .project  AndroidManifest.xml  pom.xml
res/drawable/: ic_tab_artists.xml  tab_playlist.xml
res/layout/: home.xml  main.xml  play_queue.xml  track_added_toast.xml  track_row.xml
res/menu/: play_queue_menu.xml
res/values/: attrs.xml  strings.xml
src/com/augusto/mymediaplayer/: AlbumListAdapter.java  BrowseActivity.java  BrowseAlbums.java  BrowseAll.java  BrowseTracks.java  Home.java  MyMediaPlayer.java  MyMediaPlayerActivity.java  PlayQueueActivity.java  PlaylistActivity.java  TrackListAdapter.java  TracksListAdapter.java
src/com/augusto/mymediaplayer/common/: Formatter.java  ThreadUtil.java
src/com/augusto/mymediaplayer/model/: Album.java  Artist.java  Track.java
src/com/augusto/mymediaplayer/repositories/: MusicRepository.java
src/com/augusto/mymediaplayer/services/: AudioPlayer.java
